{
  "name": "nebula",
  "version": "0.1.0",
  "description": "Utility package to generate a distribution.json for Helios.",
  "type": "module",
  "exports": "./dist/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "tsc": "tsc",
    "build": "npm run clean && npm run tsc",
    "start": "npm run build && node dist/index.js",
    "fs": "node dist/index.js",
    "faststart": "node dist/index.js",
    "lint": "eslint . --ext .js,.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dscalzi/Nebula.git"
  },
  "keywords": [
    "helios",
    "nebula",
    "distribution"
  ],
  "author": "Daniel Scalzi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dscalzi/Nebula/issues"
  },
  "homepage": "https://github.com/dscalzi/Nebula#readme",
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/luxon": "^3.3.6",
    "@types/node": "^18.19.2",
    "@types/triple-beam": "^1.3.5",
    "@types/yargs": "^17.0.32",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.55.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "fs-extra": "^11.2.0",
    "got": "^13.0.0",
    "helios-distribution-types": "^1.3.0",
    "luxon": "^3.4.4",
    "minimatch": "^9.0.3",
    "node-stream-zip": "^1.15.0",
    "toml": "^3.0.0",
    "triple-beam": "^1.4.1",
    "ts-json-schema-generator": "^1.4.1",
    "winston": "^3.11.0",
    "yargs": "^17.7.2"
  }
}
